# hrm-app

./: .gitignore  README.md  groups  pom.xml  project.config
bom/: pom.xml
hrm-data/: pom.xml
hrm-data/src/generated-sources/querydsl/java/net/entrofi/hrm/domain/entity/: QUser.java
hrm-data/src/main/java/net/entrofi/hrm/domain/entity/: User.java
hrm-data/src/main/java/net/entrofi/hrm/domain/repository/: UserRepository.java
hrm-data/src/test/java/net/entrofi/hrm/test/domain/repository/: UserRepositoryTest.java
hrm-data/src/test/resources/spring/: test-datasource-tx-jpa.xml  test-hrm-data-applicationContext.xml
hrm-rest-facade/: pom.xml
hrm-rest-facade/src/main/java/net/entrofi/hrm/rest/model/: Error.java  ResponseEntity.java  package-info.java
hrm-rest-facade/src/main/java/net/entrofi/hrm/rest/resources/: DocumentCrudResource.java  EntityCrudResource.java  UserResource.java  package-info.java
hrm-rest-facade/src/main/java/net/entrofi/hrm/rest/webapp/: HRMApplication.java  HRMRestSpringConfigurer.java  ProfileNames.java
hrm-rest-facade/src/main/webapp/: index.html
hrm-rest-facade/src/main/webapp/WEB-INF/: web.xml
hrm-rest-facade/src/main/webapp/WEB-INF/spring/: hrm-rest-applicationContext.xml
hrm-rest-facade/src/test/java/net/entrofi/hrm/rest/resources/: AbstractResourceTest.java  ResourceTestConfigurer.java  SimplePageImplClientTestModel.java  UserResourceTest.java
hrm-rest-facade/src/test/resources/data/: users_sample.json
hrm-rest-facade/src/test/resources/spring/: test-hrm-mongodb-applicationContext.xml
hrm-service/: pom.xml
hrm-service/src/main/java/net/entrofi/hrm/domain/model/: User.java
hrm-service/src/main/java/net/entrofi/hrm/domain/repository/: UserRepository.java
hrm-service/src/main/java/net/entrofi/hrm/service/base/: AbstractPersistenceServiceBase.java  PersistenceServiceBase.java
hrm-service/src/main/java/net/entrofi/hrm/service/domain/: UserService.java  UserServiceImpl.java
hrm-service/src/test/java/net/entrofi/hrm/service/: AbstractServiceTest.java  ServiceTestsApplicationConfig.java  UserServiceTest.java
hrm-service/src/test/java/net/entrofi/hrm/test/service/domain/: AbstractPersistenceServiceBaseTest.java  UserServiceTest.java
hrm-service/src/test/resources/data/: users_sample.json
hrm-service/src/test/resources/spring/: test-datasource-tx-jpa.xml  test-hrm-mongodb-applicationContext.xml  test-hrm-service-applicationContext.xml
hrm-utility/: pom.xml
hrm-utility/src/main/java/net.entrofi.hrm.util/data/: SpringPagingHelper.java  package-info.java
hrm-web-client/: bower.json  pom.xml
hrm-web-client/src/: bower.json  gulp.config.js  gulpfile.js  karma.conf.js
hrm-web-client/src/gulp-tasks/: serve.js
hrm-web-client/src/main/webapp/WEB-INF/: web.xml
hrm-web-client/src/web/: app.module.js  app.scss  index.html
hrm-web-client/src/web/components/approot/: approot.html
hrm-web-client/src/web/components/dashboard/: dashboard.directive.js  dashboard.html  dashboard.module.js
hrm-web-client/src/web/components/ideas/: idea-edit.html  ideaedit.directive.js  ideaedit.module.js
hrm-web-client/src/web/components/topnav/: _topnav.scss  topnav.directive.js  topnav.html
hrm-web-client/src/web/components/user/: user.html  user.module.js  useredit.controller.js  useredit.html  useredit.module.js  userlist.controller.js  userlist.html  userlist.module.js
hrm-web-client/src/web/core/: core.module.js  core.router.js
hrm-web-client/src/web/core/directives/: form-field-validator.html  formfieldvalidator.directive.js
hrm-web-client/src/web/core/styles/: _core.scss
src/main/config/checkstyle/: checkstyle.xml  suppressions.xml
