<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.entrofi.hrm</groupId>
  <artifactId>hrm</artifactId>
  <packaging>pom</packaging>   
  <version>0.0.1-SNAPSHOT</version>
  <name>HRM</name>

  <description>
    Core suite POM for the HRM of module of the HRM application
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hrm.version>${project.version}</hrm.version>
    <apt-maven-plugin.version>1.0.8</apt-maven-plugin.version>
    <working.dir>${project.basedir}</working.dir>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <configLocation>src/main/config/checkstyle/checkstyle.xml</configLocation>
              <suppressionsLocation>src/main/config/checkstyle/suppressions.xml</suppressionsLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>bom</module>
    <module>hrm-utility</module>
    <module>hrm-service</module>
    <module>hrm-rest-facade</module>
    <module>hrm-web-client</module>
  </modules>



</project>
